<!-- FriendZone  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chat</title>
    <link rel="stylesheet" type="text/css" href="css/chat.css">
    <link rel="stylesheet" type="text/css" href="css/meyers-reset.css">
</head>
<body>
   
   
   <div id="main-content-container">
      
      <div id="chat-container">
          <div id="message-container"></div>
          <input id="text-input" type="text" placeholder="Si hei!"></input> 
          <button id="send-button" type="button">Send</button>
          
      </div>
       
       
   </div>
    
    <script src="scripts/chatfunction.js"></script>
    
</body>
</html>